.tours--subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    text-transform: uppercase;
}
.tours--title h3{
    font-size: 3rem;
    font-weight: var(--font-semi);
    font-family: 'Rajdhani';
}
.tours--title span{
    color: var(--font-accent);
}
.tours--text{
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    color: var(--font-color-gray);
    line-height: 1.75rem;
    padding: 5px 80px;
}


.tours--container{
    display: grid;
    place-items: center;
    
    padding-block: 3rem;
    
}

.card--container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
}
.card--article{
    position: relative;
    overflow: hidden;
}

.card--img{
    width: 348px;
    border-radius: 1.5rem;

}
.card--data{
    width: 316px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    padding-inline: 2.5rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card--description{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.card--title{
    font-size: var(--h2-font-size);
    font-weight: 700;
    color: var(--font-color-gray);
    margin-bottom: .75rem;
    font-family: "Rajdhani";
}

.card--button{
    text-decoration: none;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--font-accent);
}

.card--button:hover{
    text-decoration: underline;
    color: var(--font-accent);
}




.card--article:hover .card--data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card--article:hover{
    animation: remove-overflow 2s forwards;
}

.card--article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card--article:not(:hover) .card--data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}





@media screen and (max-width: 1400px) {
    .card--container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    .card--img{
        width: 300px;
    }
    .card--data{
        width: 240px;
    }
    .card--title{
        font-size: var(--h2-font-size);
        
    }



}
@media screen and (max-width: 1200px) {
    .card--container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .card--img{
        width: 250px;
    }
    .card--data{
        width: 200px;
    }
    .card--title{
        font-size: var(--h3-font-size);
        
    }



}
@media screen and (max-width: 992px) {
    .card--container{
        
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .card--img{
        width: 300px;
    }
    .card--data{
        width: 250px;
    }




}

@media screen and (max-width: 768px) {

    .card--container{
        
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    
    
    .tours--text{
        
        padding: 1px 10px;
    }
    
    
}
@media screen and (max-width: 576px) {

    .tours--title h3{
        font-size: var(--h1-font-size);
    }
    
    
}

@media screen and (max-width: 430px) {
    
    .card--img{
        width: 280px;
    }
    .card--data{
        width: 230px;
    }
    
}
@media screen and (max-width: 375px) {
    
    .card--img{
        width: 260px;
    }
    .card--data{
        width: 210px;
    }
    
}